{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "buildcss": "sass --watch assets/sass:public/css"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "nuxt": "^3.0.0"
  }
}
